spring.datasource.url= jdbc:mysql://localhost:3306/unitech-app
spring.datasource.username=root
spring.datasource.password=root1234!

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api

